# Autentication

./: Autentication.csproj  Autentication.sln  Startup.cs  appsettings.json
Controllers/: AluguelCarroesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210620230530_initi.Designer.cs  20210620230530_initi.cs  20210620232757_auguel.Designer.cs  20210620232757_auguel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AluguelCarro.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/AluguelCarroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
